<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
    <name>Music Expanded: Warhammer 40K: Mechanicus</name>
    <description><![CDATA[ "From the moment I understood the weakness of my flesh, it disgusted me. I craved the strength and certainty of steel. I aspired to the purity of the blessed machine. Your kind cling to your flesh as if it will not decay and fail you. One day the crude biomass you call a temple will wither and you will beg my kind to save you. But I am already saved. For the Machine is Immortal.".

The entire soundtrack from the game Warhammer 40K: Mechanicus, though there are no battle tracks because this is a small list and the tone works outside of combat.

Tracks:
Warriors of Mars, Treacherous, Overlord, Noosphere, Millennial Rage, Lost Civilizations, Immortal Machine, Dance of the Cryptek, Caestus Metalican, Binary Signal, Children of the Omnissiah.]]>
    </description>
    <author>karbonpanzer</author>
    <packageId>musicexpanded.40K</packageId>
    <supportedVersions>
        <li>1.3</li>
        <li>1.4</li>
        <li>1.5</li>
    </supportedVersions>
    <loadAfter>
        <li>musicexpanded.framework</li>
        <li>VanillaExpanded.VEE</li>
    </loadAfter>
    	<modDependenciesByVersion>
		<v1.3>
			<li>
				<packageId>musicexpanded.framework</packageId>
				<displayName>Music Expanded Framework</displayName>
				<downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
			</li>
		</v1.3>
		<v1.4>
			<li>
				<packageId>musicexpanded.framework</packageId>
				<displayName>Music Expanded Framework</displayName>
				<downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
			</li>
		</v1.4>
		<v1.5>
			<li>
				<packageId>zal.mef</packageId>
				<displayName>Music Expanded Framework</displayName>
				<downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
			</li>
		</v1.5>
		<v1.6>
			<li>
				<packageId>zal.mef</packageId>
				<displayName>Music Expanded Framework</displayName>
				<downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
			</li>
		</v1.6>
	</modDependenciesByVersion>
</ModMetaData>
